<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/background_default_value"
        app:entries="@array/background_entries"
        app:entryValues="@array/background_values"
        app:icon="@drawable/settings_icon"
        app:key="@string/background_mode"
        app:title="@string/background_mode_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>

