<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise2">


    <TextView
        android:id="@+id/number1"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="84dp"
        android:text="Tall 1: 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="36dp"
        android:text="Tall 2: 5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <EditText
        android:id="@+id/limit"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="@string/limit"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="@string/answer"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limit" />


    <TextView
        android:id="@+id/textLimit"
        android:layout_width="369dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLimit" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="372dp"
        android:layout_height="66dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="22dp"
        android:onClick="addBtn"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAnswer" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:onClick="multiplyBtn"
        android:text="@string/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />


</androidx.constraintlayout.widget.ConstraintLayout>