<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActicity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/titlesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="no.ntnu.idatt2506.oving_4.TitlesFragment"
        android:layout_weight="2"
        tools:context=".TitlesFragment"
        tools:ignore="MissingConstraints"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="no.ntnu.idatt2506.oving_4.DetailsFragment"
        android:layout_weight="1"
        tools:context=".DetailsFragment"
        tools:ignore="MissingConstraints"/>

</LinearLayout>